MODS= 91790576495  #(Change with your number, separate with comma)
MONGODB=mongodb url #(You can Change with your own MongoDB url)
SESSION_ID= L2  #(You have to chage it everytime to get new qr code)
PREFIX=.  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyBgZ1LpfjhwHRK9LBSa9uUrfM1rid4ifIM  #( Change with your own Tenor API key)
PACKNAME=ɳσႦιƚα 
AUTHOR=𓆩♡ᷡ⃟͜ ɳσႦιƚα𓆪🐈‍⬛
