MODS= 91790576495  #(Change with your number, separate with comma)
MONGODB= mongodb+srv://Lucky02:Lucky02@cluster0.zm40ijx.mongodb.net/?retryWrites=true&w=majority #(You can Change with your own MongoDB url)
SESSION_ID= L  #(You have to chage it everytime to get new qr code)
PREFIX=.  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyBgZ1LpfjhwHRK9LBSa9uUrfM1rid4ifIM  #( Change with your own Tenor API key)
PACKNAME= Celestic🖤 
AUTHOR= ☠⃝𝐓𝐡𝐞☠𝐋𝐨𝐬𝐭☠𝐔𝐜𝐡𝐢𝐡𝐚
